{
  "name": "@ai-platform/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-platform/api-client": "workspace:*",
    "@ai-platform/feature-flags": "workspace:*",
    "@ai-platform/store": "workspace:*",
    "@ai-platform/types": "workspace:*",
    "@ai-platform/ui": "workspace:*",
    "@ai-platform/utils": "workspace:*",
    "@sentry/react": "^8.46.0",
    "@tanstack/react-query": "^5.62.16",
    "@tanstack/react-query-devtools": "^5.62.16",
    "posthog-js": "^1.210.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-image-crop": "^11.0.7",
    "react-lazy-load-image-component": "^1.6.2",
    "react-photo-album": "^3.0.6",
    "react-router-dom": "^6.28.1",
    "react-zoom-pan-pinch": "^3.6.1",
    "yet-another-react-lightbox": "^3.21.7",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@ai-platform/config": "workspace:*",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@vitejs/plugin-react": "^4.3.4",
    "browser-image-compression": "^2.0.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
