{
  "name": "@ai-platform/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "lint": "echo \"No linting for e2e\"",
    "typecheck": "tsc --noEmit",
    "build": "echo \"No build for e2e\""
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "typescript": "^5.7.2"
  }
}
